{
  "auth": {
    "Issuer": "AsketovServer",
    "Audience": "AsketovClient",
    "Key": ")H@McQfTjWnZr4t7"
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost; Port=5432; Database=Study2022db; User Id=dduser;Password=dduser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
